{
  "name": "postpartum-care-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "月子中心医护人员护理记录系统 — Postpartum care center nursing tracker",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "seed": "npm run seed -w server",
    "seed:sql": "node scripts/gen-seed-sql.mjs",
    "cf:dev": "wrangler dev",
    "cf:deploy": "npm run build && wrangler deploy",
    "cf:db:schema": "wrangler d1 execute postpartum-care --remote --file=./db/schema.sql",
    "cf:db:seed": "npm run seed:sql && wrangler d1 execute postpartum-care --remote --file=./db/seed.sql"
  },
  "workspaces": [
    "server",
    "client"
  ],
  "dependencies": {
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "wrangler": "^4.0.0"
  }
}
